# mobile-icp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: engineering-issue-template.md
androidapp/: build.gradle
androidapp/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: Aliases.kt  MainActivity.kt  MainViewController.kt
androidapp/src/main/res/xml/: network_security_config.xml
androidapp/src/test/java/com/example/androidapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidMain/kotlin/: SampleAndroid.kt
core/src/commonMain/kotlin/: EventApi.kt  Sample.kt  ViewModel.kt
core/src/iosMain/kotlin/: SampleIos.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/iosApp/: Config.xcconfig
iosApp/iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/n8ebel.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosApp/iosAppUITests/: iosAppUITests.swift
